<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBZ-T8-B8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Individuals List Table View Controller-->
        <scene sceneID="78W-EZ-WY5">
            <objects>
                <tableViewController id="OlZ-fQ-rew" customClass="IndividualsListTableViewController" customModule="ChurchChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qly-Pb-CHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndividualTableViewCell" rowHeight="120" id="hL4-mm-rSE" customClass="IndividualTableViewCell" customModule="ChurchChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hL4-mm-rSE" id="URE-tN-rZy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-lD-qzV">
                                            <rect key="frame" x="16" y="11" width="98" height="98"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5ny-lD-qzV" secondAttribute="height" multiplier="1:1" id="byH-Rc-RHq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-7s-CrD">
                                            <rect key="frame" x="122" y="11" width="237" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dRS-1a-bXp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-Ng-Tri">
                                            <rect key="frame" x="122" y="49" width="237" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oce-7s-CrD" firstAttribute="top" secondItem="URE-tN-rZy" secondAttribute="topMargin" id="3T0-AR-Wd6"/>
                                        <constraint firstItem="Oce-7s-CrD" firstAttribute="leading" secondItem="5ny-lD-qzV" secondAttribute="trailing" constant="8" id="4pS-tG-5ko"/>
                                        <constraint firstItem="vpU-Ng-Tri" firstAttribute="trailing" secondItem="URE-tN-rZy" secondAttribute="trailingMargin" id="5Od-cH-nRO"/>
                                        <constraint firstItem="vpU-Ng-Tri" firstAttribute="bottom" secondItem="URE-tN-rZy" secondAttribute="bottomMargin" id="68y-I8-Vwk"/>
                                        <constraint firstItem="5ny-lD-qzV" firstAttribute="top" secondItem="URE-tN-rZy" secondAttribute="topMargin" id="BJH-L8-wL6"/>
                                        <constraint firstItem="Oce-7s-CrD" firstAttribute="trailing" secondItem="URE-tN-rZy" secondAttribute="trailingMargin" id="Qs5-U8-7fV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5ny-lD-qzV" secondAttribute="bottom" id="dOE-bj-6f8"/>
                                        <constraint firstItem="5ny-lD-qzV" firstAttribute="leading" secondItem="URE-tN-rZy" secondAttribute="leadingMargin" id="i2q-L4-fAB"/>
                                        <constraint firstItem="vpU-Ng-Tri" firstAttribute="top" secondItem="Oce-7s-CrD" secondAttribute="bottom" constant="8" id="nOa-Y7-5Yx"/>
                                        <constraint firstItem="vpU-Ng-Tri" firstAttribute="leading" secondItem="5ny-lD-qzV" secondAttribute="trailing" constant="8" id="yvD-pc-TY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="vpU-Ng-Tri" id="THN-Er-vZY"/>
                                    <outlet property="nameLabel" destination="Oce-7s-CrD" id="HTV-kA-tVP"/>
                                    <outlet property="profileImage" destination="5ny-lD-qzV" id="iNv-Ul-Nr1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OlZ-fQ-rew" id="JAF-zF-DBr"/>
                            <outlet property="delegate" destination="OlZ-fQ-rew" id="X3G-h3-ERA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="91d-Ub-TZv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lff-ud-Zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCe-AN-iIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBZ-T8-B8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoK-VS-bOG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OlZ-fQ-rew" kind="relationship" relationship="rootViewController" id="xJm-uZ-zc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmy-73-R8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
