<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBZ-T8-B8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Individuals-->
        <scene sceneID="78W-EZ-WY5">
            <objects>
                <tableViewController id="OlZ-fQ-rew" customClass="IndividualsListTableViewController" customModule="ChurchChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qly-Pb-CHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndividualTableViewCell" rowHeight="225" id="hL4-mm-rSE" customClass="IndividualTableViewCell" customModule="ChurchChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hL4-mm-rSE" id="URE-tN-rZy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-lD-qzV">
                                            <rect key="frame" x="24" y="11" width="150" height="203"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="c8Z-dg-FCy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-7s-CrD">
                                            <rect key="frame" x="182" y="101" width="177" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rt4-T8-QgS">
                                            <rect key="frame" x="245.5" y="43" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="izF-uL-eaf"/>
                                                <constraint firstAttribute="height" constant="50" id="w3Z-kU-lbo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ny-lD-qzV" firstAttribute="leading" secondItem="URE-tN-rZy" secondAttribute="leadingMargin" constant="8" id="4Sb-Ab-Ozb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oce-7s-CrD" secondAttribute="trailing" id="8CW-MN-jGC"/>
                                        <constraint firstItem="Oce-7s-CrD" firstAttribute="top" secondItem="rt4-T8-QgS" secondAttribute="bottom" constant="8" id="Ejc-Uc-yny"/>
                                        <constraint firstItem="rt4-T8-QgS" firstAttribute="centerX" secondItem="Oce-7s-CrD" secondAttribute="centerX" id="W5S-i1-OVy"/>
                                        <constraint firstItem="5ny-lD-qzV" firstAttribute="top" secondItem="URE-tN-rZy" secondAttribute="topMargin" id="X6f-FS-P8U"/>
                                        <constraint firstItem="5ny-lD-qzV" firstAttribute="bottom" secondItem="URE-tN-rZy" secondAttribute="bottomMargin" id="lLy-kx-aYe"/>
                                        <constraint firstItem="Oce-7s-CrD" firstAttribute="leading" secondItem="5ny-lD-qzV" secondAttribute="trailing" constant="8" id="pVz-Ds-ub8"/>
                                        <constraint firstItem="Oce-7s-CrD" firstAttribute="centerY" secondItem="5ny-lD-qzV" secondAttribute="centerY" id="vcV-e6-h20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AffiliationImage" destination="rt4-T8-QgS" id="x73-r5-lpG"/>
                                    <outlet property="nameLabel" destination="Oce-7s-CrD" id="HTV-kA-tVP"/>
                                    <outlet property="profileImage" destination="5ny-lD-qzV" id="iNv-Ul-Nr1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OlZ-fQ-rew" id="JAF-zF-DBr"/>
                            <outlet property="delegate" destination="OlZ-fQ-rew" id="X3G-h3-ERA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Individuals" id="91d-Ub-TZv">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="K3P-KI-U53">
                            <connections>
                                <action selector="deleteIndividuals:" destination="OlZ-fQ-rew" id="zPy-0u-YTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bZm-Wu-vi2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="OlZ-fQ-rew" eventType="valueChanged" id="0JM-r2-R8W"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="fij-UF-t2L" kind="show" identifier="toDetails" id="lg5-Qd-Igf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lff-ud-Zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="125.4872563718141"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NzG-ej-4rE">
            <objects>
                <tableViewController id="fij-UF-t2L" customClass="DetailsViewController" customModule="ChurchChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AZe-8H-9kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Individual Info" id="TWS-0s-6uq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="265" id="syV-qH-Khu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syV-qH-Khu" id="Jta-d5-FyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-NP-nGS">
                                                    <rect key="frame" x="16" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Kog-gi-9WE"/>
                                                        <constraint firstAttribute="width" constant="55" id="Wfg-Vw-DkC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-Ur-YHB">
                                                    <rect key="frame" x="76" y="5" width="223" height="254.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPS-Ur-YHB" firstAttribute="leading" secondItem="aqH-NP-nGS" secondAttribute="trailing" constant="5" id="1RW-DS-Net"/>
                                                <constraint firstItem="aqH-NP-nGS" firstAttribute="leading" secondItem="Jta-d5-FyQ" secondAttribute="leadingMargin" id="5eq-pC-1lY"/>
                                                <constraint firstItem="hPS-Ur-YHB" firstAttribute="top" secondItem="Jta-d5-FyQ" secondAttribute="top" constant="5" id="Lf4-vE-Ljl"/>
                                                <constraint firstAttribute="bottom" secondItem="hPS-Ur-YHB" secondAttribute="bottom" constant="5" id="OT4-dF-SGe"/>
                                                <constraint firstAttribute="trailing" secondItem="hPS-Ur-YHB" secondAttribute="trailing" constant="76" id="V12-2X-yCR"/>
                                                <constraint firstItem="aqH-NP-nGS" firstAttribute="top" secondItem="Jta-d5-FyQ" secondAttribute="topMargin" id="f3I-AL-JFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kQs-ec-QXK">
                                        <rect key="frame" x="0.0" y="293" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQs-ec-QXK" id="cR1-Ab-vke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-dw-izj">
                                                    <rect key="frame" x="16" y="5" width="343" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8X-dw-izj" firstAttribute="top" secondItem="cR1-Ab-vke" secondAttribute="top" constant="5" id="EWj-RL-5mK"/>
                                                <constraint firstAttribute="bottom" secondItem="d8X-dw-izj" secondAttribute="bottom" constant="5" id="IoB-kN-ogN"/>
                                                <constraint firstItem="d8X-dw-izj" firstAttribute="leading" secondItem="cR1-Ab-vke" secondAttribute="leading" constant="16" id="ZaS-nb-eIx"/>
                                                <constraint firstAttribute="trailing" secondItem="d8X-dw-izj" secondAttribute="trailing" constant="16" id="gZc-WB-HUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Jl-aJ-Lmt">
                                        <rect key="frame" x="0.0" y="337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jl-aJ-Lmt" id="rNd-so-z2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-G2-7rW">
                                                    <rect key="frame" x="16" y="16" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-n7-7Ef">
                                                    <rect key="frame" x="190" y="16" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ESV-n7-7Ef" secondAttribute="trailing" constant="16" id="NXn-Y5-fVd"/>
                                                <constraint firstItem="fe4-G2-7rW" firstAttribute="top" secondItem="rNd-so-z2a" secondAttribute="top" constant="16" id="S0z-MS-bJH"/>
                                                <constraint firstItem="fe4-G2-7rW" firstAttribute="leading" secondItem="rNd-so-z2a" secondAttribute="leading" constant="16" id="boh-4w-zny"/>
                                                <constraint firstItem="fe4-G2-7rW" firstAttribute="width" secondItem="ESV-n7-7Ef" secondAttribute="width" id="gWg-MH-wAO"/>
                                                <constraint firstItem="ESV-n7-7Ef" firstAttribute="leading" secondItem="fe4-G2-7rW" secondAttribute="trailing" constant="5" id="mui-n4-4i5"/>
                                                <constraint firstItem="ESV-n7-7Ef" firstAttribute="top" secondItem="rNd-so-z2a" secondAttribute="top" constant="16" id="sAA-cE-jfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Gb-Aa-RCE">
                                        <rect key="frame" x="0.0" y="381" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gb-Aa-RCE" id="dnA-Iz-x2T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-86-xhR">
                                                    <rect key="frame" x="190" y="16" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Brith:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-5p-FXK">
                                                    <rect key="frame" x="16" y="16" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZl-5p-FXK" firstAttribute="width" secondItem="r0Q-86-xhR" secondAttribute="width" id="2Nd-eQ-9Li"/>
                                                <constraint firstItem="r0Q-86-xhR" firstAttribute="top" secondItem="dnA-Iz-x2T" secondAttribute="top" constant="16" id="DEA-fh-L2X"/>
                                                <constraint firstAttribute="trailing" secondItem="r0Q-86-xhR" secondAttribute="trailing" constant="16" id="HFL-Nm-enm"/>
                                                <constraint firstItem="MZl-5p-FXK" firstAttribute="top" secondItem="dnA-Iz-x2T" secondAttribute="top" constant="16" id="QGK-B0-Jwq"/>
                                                <constraint firstItem="r0Q-86-xhR" firstAttribute="leading" secondItem="MZl-5p-FXK" secondAttribute="trailing" constant="5" id="i92-Cl-IIw"/>
                                                <constraint firstItem="MZl-5p-FXK" firstAttribute="leading" secondItem="dnA-Iz-x2T" secondAttribute="leading" constant="16" id="ocC-8H-oay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eMP-1M-XQ8">
                                        <rect key="frame" x="0.0" y="425" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMP-1M-XQ8" id="kaI-s2-HBr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fum-wq-hCB">
                                                    <rect key="frame" x="16" y="16" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-Ph-JLn">
                                                    <rect key="frame" x="190" y="16" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V6k-Ph-JLn" secondAttribute="trailing" constant="16" id="0EW-wd-eas"/>
                                                <constraint firstItem="V6k-Ph-JLn" firstAttribute="leading" secondItem="fum-wq-hCB" secondAttribute="trailing" constant="5" id="Bpt-6x-lgc"/>
                                                <constraint firstItem="fum-wq-hCB" firstAttribute="leading" secondItem="kaI-s2-HBr" secondAttribute="leading" constant="16" id="PIh-nQ-MkG"/>
                                                <constraint firstItem="fum-wq-hCB" firstAttribute="width" secondItem="V6k-Ph-JLn" secondAttribute="width" id="Wkz-pj-aW1"/>
                                                <constraint firstItem="V6k-Ph-JLn" firstAttribute="top" secondItem="kaI-s2-HBr" secondAttribute="top" constant="16" id="hk2-Pu-KTh"/>
                                                <constraint firstItem="fum-wq-hCB" firstAttribute="top" secondItem="kaI-s2-HBr" secondAttribute="top" constant="16" id="xQZ-m0-xiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bBC-Vs-Zfl">
                                        <rect key="frame" x="0.0" y="469" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBC-Vs-Zfl" id="Kew-B9-39w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitive To Force:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-ey-7nn">
                                                    <rect key="frame" x="16" y="16" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="h35-82-qAR">
                                                    <rect key="frame" x="190" y="16" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h35-82-qAR" firstAttribute="leading" secondItem="8CU-ey-7nn" secondAttribute="trailing" constant="5" id="8rp-vx-gQr"/>
                                                <constraint firstAttribute="trailing" secondItem="h35-82-qAR" secondAttribute="trailing" constant="16" id="CmY-ne-bCH"/>
                                                <constraint firstItem="8CU-ey-7nn" firstAttribute="width" secondItem="h35-82-qAR" secondAttribute="width" id="jKb-Jt-Z2o"/>
                                                <constraint firstItem="8CU-ey-7nn" firstAttribute="leading" secondItem="Kew-B9-39w" secondAttribute="leading" constant="16" id="nNU-b1-Es1"/>
                                                <constraint firstItem="8CU-ey-7nn" firstAttribute="top" secondItem="Kew-B9-39w" secondAttribute="top" constant="16" id="ymY-DY-cw7"/>
                                                <constraint firstItem="h35-82-qAR" firstAttribute="top" secondItem="Kew-B9-39w" secondAttribute="top" constant="16" id="zWs-ln-H3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fij-UF-t2L" id="iQe-1k-9er"/>
                            <outlet property="delegate" destination="fij-UF-t2L" id="0sL-7y-c4V"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="affiliationImage" destination="aqH-NP-nGS" id="wkO-OM-nNY"/>
                        <outlet property="affiliationLabel" destination="V6k-Ph-JLn" id="r6H-o8-nSf"/>
                        <outlet property="dateOfBirthLabel" destination="r0Q-86-xhR" id="zqD-ME-qew"/>
                        <outlet property="forceSensitiveLabel" destination="h35-82-qAR" id="RDA-FZ-oeB"/>
                        <outlet property="idLabel" destination="ESV-n7-7Ef" id="nv2-qg-H4Y"/>
                        <outlet property="nameLabel" destination="d8X-dw-izj" id="37x-cX-wRg"/>
                        <outlet property="profileImage" destination="hPS-Ur-YHB" id="LCF-5o-gQi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zu-FE-Ric" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCe-AN-iIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBZ-T8-B8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoK-VS-bOG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OlZ-fQ-rew" kind="relationship" relationship="rootViewController" id="xJm-uZ-zc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmy-73-R8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
